{
  "name": "pmanager",
  "version": "1.0.0",
  "description": "property manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ccai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "express-handlebars": "^3.0.0",
    "firebase": "^4.4.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c9cai/pmanager.git"
  },
  "bugs": {
    "url": "https://github.com/c9cai/pmanager/issues"
  },
  "homepage": "https://github.com/c9cai/pmanager#readme"
}
